
# Désactive les magic quotes
SetEnv MAGIC_QUOTES 0

# Active PHP 5
SetEnv PHP_VER 5


IndexIgnore */*

RewriteEngine on
RewriteCond %{HTTP_HOST} ^url-du-site.com$
RewriteRule ^(.*) http://www.url-du-site.com/$1  [QSA,L,R=301]

# remove PHPSESSID from url
RewriteCond %{QUERY_STRING} PHPSESSID=.*$
RewriteRule .* %{REQUEST_URI}? [R=301,L]


ErrorDocument 403 http://www.url-du-site.com
ErrorDocument 404 http://www.url-du-site.com
ErrorDocument 500 "Erreur interne au serveur, veuillez r&eacute;essayer plus tard..."
ErrorDocument 503 "Erreur interne au serveur, veuillez r&eacute;essayer plus tard..."
