@charset "UTF-8";
/* CSS Document */



/*******************************/
/* -------- CSS RESET -------- */
/*******************************/

/* -------- GLOBAL -------- */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,header,footer,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;}body{line-height:1;}table{border-collapse:collapse;border-spacing:0;}fieldset,img,input,textarea{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul,li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%;margin:0;padding:0;}legend{color:#000;}a,img,input,textarea,select{outline:none;}textarea{overflow:auto;}input[type=submit],input[type=checkbox]{cursor:pointer;}input[type=submit]{background:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}



/* -------- MOBILE -------- */

html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6 { -webkit-text-size-adjust:none; }
a,input { -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
input[type=text],input[type=tel],input[type=submit] { -webkit-appearance:none; -webkit-border-radius:0px; border-radius:0; }





/***************************/
/* -------- FONTS -------- */
/***************************/





/*******************************/
/* -------- VARIABLES -------- */
/*******************************/

/* -------- TAILLES -------- */
@largContenu:960px;
@largContenuMin:980px;

/* -------- COULEURS -------- */
@bgSelection:#000;
@texteSelection:#fff;
@alternate1:#fff;
@alternate2:#000;
@alternate3:#f09;
@alternate4:#ccc;





/*******************************/
/* -------- FONCTIONS -------- */
/*******************************/





/***********************************/
/* -------- MISE EN FORME -------- */
/***********************************/

/* -------- GLOBAL -------- */

::-moz-selection { background-color:@bgSelection; color:@texteSelection; }
::selection { background-color:@bgSelection; color:@texteSelection; }

body { width:100%; min-width:@largContenuMin; height:100%; min-height:600px; font:normal 13px/15px Arial; -webkit-font-smoothing:subpixel-antialiased; /*-webkit-font-smoothing:antialiased;*/ color:@alternate2; background-color:@alternate1; }
a { text-decoration:none; }
.centrer { width:@largContenu; margin:auto; }



/* -------- HEADER -------- */

/* -------- NAV -------- */

/* -------- CONTENU -------- */

/* -------- FOOTER -------- */





/**************************/
/* -------- PAGE -------- */
/**************************/





/**************************************/
/* -------- MENTIONS LÉGALES -------- */
/**************************************/

#mentionsLegales { width:960px; margin:auto; padding:50px 0; 
	.logo { width:100%; margin-bottom:50px; text-align:center; }
	h1 { color:@alternate3; font:normal 24px/22px Arial; }
	h2 { margin:20px 0 5px 0; color:@alternate3; font:normal 16px/14px Arial; }
	a { color:@alternate3; 
		&:hover { color:@alternate4; }
	}
}





/***************************/
/* -------- NO JS -------- */
/***************************/

#noJS { position:fixed; left:0; top:20px; width:100%; padding:10px 0; text-align:center; background-color:@alternate2; z-index:88; 
	.titreAlt { margin-bottom:10px; color:@alternate3; }
	p { color:@alternate1; }
	a { color:@alternate3; text-decoration:underline; 
		&:hover { color:@alternate4; }
	}
}





/*********************************/
/* -------- OLD BROWSER -------- */
/*********************************/

#oldBrowser { position:fixed; left:0; top:0; width:100%; height:100%; z-index:88; text-align:center; background:url(../img/bgs/pattern_noir_transparent.png) left top repeat; display:none; 
	.conteneur { position:absolute; left:50%; top:50%; width:960px; height:250px; padding:95px 0; margin:-220px 0 0 -480px; background-color:@alternate1; }
	.titreAlt { margin-bottom:10px; color:@alternate3; }
	p { color:@alternate2; }
	.navigateurs { position:relative; width:960px; height:145px; margin-top:30px; 
		a { position:absolute; top:0; display:block; float:left; text-align:center; color:#3a6774; 
			&.chrome { left:94px; width:80px; background:url(../img/logos/navs/nav_chrome.png) center 0 no-repeat; }
			&.firefox { left:268px; width:78px; background:url(../img/logos/navs/nav_firefox.png) center 0 no-repeat; }
			&.safari { left:440px; width:74px; background:url(../img/logos/navs/nav_safari.png) center 0 no-repeat; }
			&.opera { left:608px; width:74px; background:url(../img/logos/navs/nav_opera.png) center 0 no-repeat; }
			&.ie { left:776px; width:87px; background:url(../img/logos/navs/nav_internet_explorer.png) center 0 no-repeat; }
			.sousTitreAlt { color:@alternate3; margin-top:90px; }
			p { color:@alternate2; display:none; }
			&:hover p { display:block; margin-top:3px; }
		}
	}
}




